hibernate.connection.driver_class=${HIBERNATE_CONNECTION_DRIVER_CLASS:-org.h2.Driver}
hibernate.connection.url=${HIBERNATE_CONNECTION_URL:-jdbc:h2:file:./etc/db/h2db;DB_CLOSE_DELAY=-1}
hibernate.connection.user=${HIBERNATE_CONNECTION_USER}
hibernate.connection.password=${HIBERNATE_CONNECTION_PASSWORD}

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
